# mvp_dagger_save_presenter_sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexthekap/mvp_dagger_save_presenter_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/: App.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/data/db/: HitPlusImgEntity.kt  ImageEntity.kt  PixabayDao.kt  PixabayDatabase.kt  PostEntity.kt  PostsDao.kt  PostsDb.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/data/nerwork/model/: Hit.kt  PictureResponse.kt  PostsResponseItem.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/data/nerwork/services/: JsonPlaceholderApi.kt  PixabayApi.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/data/repository/: MainRepository.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/di/: ComponentManager.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/di/module/: AppModule.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/ui/: BaseIPresenter.kt  BasePresenter.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainView.kt  State.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/ui/pin_code/: PinCodeActivity.kt  ShowImageActivity.kt  ShowImagePresenter.kt  ShowImageView.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/ui/show_image/: ShowImageActivity.kt  ShowImagePresenter.kt  ShowImageView.kt
app/src/main/java/com/alexthekap/mvp_dagger_save_presenter_sample/utils/: AppConstants.kt  Logger.kt  StrokedTextView.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  activity_view_image.xml  item_pixaby.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexthekap/mvp_dagger_save_presenter_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
