<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder"/>

    <com.alexthekap.mvp_dagger_save_presenter_sample.utils.StrokedTextView
        android:id="@+id/text_view_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="25"
        android:textScaleX="1.007"
        android:letterSpacing="0.06"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Creator name"
        />

    <com.alexthekap.mvp_dagger_save_presenter_sample.utils.StrokedTextView
        android:id="@+id/text_view_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        android:shadowColor="#CCFFFFFF"
        android:shadowRadius="12"
        android:textScaleX="1.01"
        android:textSize="13sp"
        app:drawableRightCompat="@drawable/ic_heart"
        tools:text="Like: "
        />

</androidx.cardview.widget.CardView>